# auth-pool

./: README.md  pom.xml
realname-auth/: pom.xml
realname-auth/src/main/java/com/auth/: Application.java
realname-auth/src/main/java/com/auth/config/: BasicFilter.java  MessageSourceConfig.java  RegistryConfigurerAdapter.java  WebLogAspect.java
realname-auth/src/main/java/com/auth/exception/: CommonException.java
realname-auth/src/main/java/com/auth/feign/: RealNameFeignClient.java
realname-auth/src/main/java/com/auth/feign/fallback/: RealNameFeignFallback.java  RealNameFeignFallbackFactory.java
realname-auth/src/main/java/com/auth/redis/: RedisAtomicInteger.java  RedisAtomicIntegerExtend.java
realname-auth/src/main/java/com/auth/resp/: BaseDtoSerilaizer.java  ResultMsgConstant.java  ResultUtil.java
realname-auth/src/main/java/com/auth/util/: AspectUtil.java  ExpressUtil.java  StringFormatUtil.java  StringUtil.java  TimeUtil.java
realname-auth/src/main/java/com/auth/visitlimit/: DayVisitLimit.java  DayVisitLimitAspect.java  IAtomicInteger.java
realname-auth/src/main/java/com/auth/web/: RealNameController.java
realname-auth/src/main/resources/: application.yml  bootstrap.yml  logback.xml
realname-auth/src/test/java/com/auth/web/: RealNameControllerTest.java
thirdparty-auth/: pom.xml
thirdparty-auth/src/main/java/com/auth/: Application.java
thirdparty-auth/src/main/java/com/auth/bean/: ThirdPartyUser.java
thirdparty-auth/src/main/java/com/auth/common/: AppNameDynamicUtil.java
thirdparty-auth/src/main/java/com/auth/config/: BasicExceptionHandler.java  BasicFilter.java  CommonConfig.java  ThirdPartyConfig.java  WebLogAspect.java
thirdparty-auth/src/main/java/com/auth/enums/: AppNameEnums.java  ThirdTypeEnums.java
thirdparty-auth/src/main/java/com/auth/exception/: CommonException.java
thirdparty-auth/src/main/java/com/auth/mapper/: ThirdPartyUserMapper.java
thirdparty-auth/src/main/java/com/auth/resp/: BaseDto.java  ResultCode.java
thirdparty-auth/src/main/java/com/auth/service/: AliService.java  QqService.java  ThirdPartyUserService.java  TokenService.java  WxService.java
thirdparty-auth/src/main/java/com/auth/util/: AddressUtil.java  ExceptionUtil.java  MD5Util.java  SecretUtil.java
thirdparty-auth/src/main/java/com/auth/web/: AliAuthController.java  QqAuthController.java  ThirdAuthController.java  WxAuthController.java
thirdparty-auth/src/main/resources/: application.yml  bootstrap.yml  common.properties  logback.xml  thirdauth.properties
thirdparty-auth/src/main/resources/i18n/: common.properties  common_en_US.properties  common_zh_CN.properties
